# config is becoming large and redundant : use istead:
# https://configobj.readthedocs.io/en/latest/configobj.html

[Custom]
    # General options
    log_level = "info"
    no_progress_bar = False
    no_cuda = False
    seed = 1234

    # Training options
    epochs = 100
    batch_size = 64
    lr = 5e-4
    checkpoint_every = 30
    dataset = 'mnist'
    experiment = 'custom'

    # Model Options
    model = 'Burgess'
    loss = "betaB"
    latent_dim = 10
    rec_dist = "bernoulli"
    reg_anneal = 0

    # Loss Specific Options
    # betaH
    betaH_B = 4

    # betaB
    betaB_initC = 0
    betaB_finC = 25
    betaB_G = 1000

    # factor
    factor_G = 6
    no_mutual_info = False
    lr_disc = 5e-5

    # batchTC
    batchTC_A = 1
    batchTC_G = 1
    batchTC_B = 6
    # mss used for factor too
    no_mss = False

    # Evaluations
    is_metrics = False
    no_test = False
    is_eval_only = False
    eval_batchsize = 1000

# Global variables for future sections
# same number of epochs per data for comparison
[Common]
    epochs_dsprites = 30
    epochs_chairs = 300
    epochs_celeba = 200
    epochs_mnist = 400
    checkpoint_every_celeba = 100
    checkpoint_every_chairs = 100
    checkpoint_every_mnist = 100
    checkpoint_every_dsprites = 10
    lr_betaH = 5e-4
    lr_betaB = 5e-4
    lr_factor = 1e-4
    lr_batchTC = 5e-4
    lr_VAE = 5e-4

# VAE

[VAE_dsprites]
    dataset = 'dsprites'
    loss = "VAE"
    epochs = ${Common:epochs_dsprites}
    lr = ${Common:lr_VAE}
    checkpoint_every = ${Common:checkpoint_every_dsprites}

[VAE_celeba]
    dataset = 'celeba'
    loss = "VAE"
    epochs = ${Common:epochs_celeba}
    lr = ${Common:lr_VAE}
    checkpoint_every = ${Common:checkpoint_every_celeba}

[VAE_mnist]
    dataset = 'mnist'
    loss = "VAE"
    epochs = ${Common:epochs_mnist}
    lr = ${Common:lr_VAE}
    checkpoint_every = ${Common:checkpoint_every_mnist}

[VAE_chairs]
    dataset = 'chairs'
    loss = "VAE"
    epochs = ${Common:epochs_chairs}
    lr = ${Common:lr_VAE}
    checkpoint_every = ${Common:checkpoint_every_chairs}

# BETA H

# beta as in paper
[betaH_dsprites]
    betaH_B = 4
    dataset = 'dsprites'
    loss = "betaH"
    epochs = ${Common:epochs_dsprites}
    lr = ${Common:lr_betaH}
    checkpoint_every = ${Common:checkpoint_every_dsprites}

# beta value as in from https://github.com/1Konny/Beta-VAE
[betaH_celeba]
    betaH_B = 10
    dataset = 'celeba'
    loss = "betaH"
    epochs = ${Common:epochs_celeba}
    lr = ${Common:lr_betaH}
    checkpoint_every = ${Common:checkpoint_every_celeba}

# beta value as in from https://github.com/1Konny/Beta-VAE
[betaH_chairs]
    betaH_B = 4
    dataset = 'chairs'
    loss = "betaH"
    epochs = ${Common:epochs_chairs}
    lr = ${Common:lr_betaH}
    checkpoint_every = ${Common:checkpoint_every_chairs}

[betaH_mnist]
    dataset = 'mnist'
    loss = "betaH"
    epochs = ${Common:epochs_mnist}
    lr = ${Common:lr_betaH}
    checkpoint_every = ${Common:checkpoint_every_mnist}

# BETA B

# capacity as in paper
[betaB_dsprites]
    betaB_finC = 25
    dataset = 'dsprites'
    loss = "betaB"
    epochs = ${Common:epochs_dsprites}
    lr = ${Common:lr_betaB}
    checkpoint_every = ${Common:checkpoint_every_dsprites}
    reg_anneal = 100000

# capacity as in paper
[betaB_celeba]
    betaB_finC = 50
    dataset = 'celeba'
    loss = "betaB"
    epochs = ${Common:epochs_celeba}
    lr = ${Common:lr_betaB}
    checkpoint_every = ${Common:checkpoint_every_celeba}
    reg_anneal = 100000

[betaB_chairs]
    betaB_finC = 25
    dataset = 'chairs'
    loss = "betaB"
    epochs = ${Common:epochs_chairs}
    lr = ${Common:lr_betaB}
    checkpoint_every = ${Common:checkpoint_every_chairs}
    reg_anneal = 100000

[betaB_mnist]
    dataset = 'mnist'
    loss = "betaB"
    epochs = ${Common:epochs_mnist}
    lr = ${Common:lr_betaB}
    checkpoint_every = ${Common:checkpoint_every_mnist}
    reg_anneal = 100000


# FACTOR
[factor_chairs]
    factor_G = 3.2
    dataset = 'chairs'
    loss = "factor"
    lr_disc = 1e-5
    epochs = ${Common:epochs_chairs}
    lr = ${Common:lr_factor}
    checkpoint_every = ${Common:checkpoint_every_chairs}
    reg_anneal = 0

[factor_dsprites]
    factor_G = 36
    dataset = 'dsprites'
    loss = "factor"
    lr_disc = 1e-4
    epochs = ${Common:epochs_dsprites}
    lr = ${Common:lr_factor}
    checkpoint_every = ${Common:checkpoint_every_dsprites}
    reg_anneal = 0

[factor_celeba]
    factor_G = 6.4
    dataset = 'celeba'
    loss = "factor"
    lr_disc = 1e-5
    epochs = ${Common:epochs_celeba}
    lr = ${Common:lr_factor}
    checkpoint_every = ${Common:checkpoint_every_celeba}
    reg_anneal = 0

[factor_mnist]
    dataset = 'mnist'
    loss = "factor"
    epochs = ${Common:epochs_mnist}
    lr = ${Common:lr_factor}
    checkpoint_every = ${Common:checkpoint_every_mnist}
    reg_anneal = 0

# BatchTC

[batchTC_chairs]
    batchTC_B = 3.2
    dataset = 'chairs'
    loss = "batchTC"
    epochs = ${Common:epochs_chairs}
    lr = ${Common:lr_batchTC}
    checkpoint_every = ${Common:checkpoint_every_chairs}

[batchTC_dsprites]
    batchTC_B = 36
    dataset = 'dsprites'
    loss = "batchTC"
    epochs = ${Common:epochs_dsprites}
    lr = ${Common:lr_batchTC}
    checkpoint_every = ${Common:checkpoint_every_dsprites}

[batchTC_celeba]
    batchTC_B = 6.4
    dataset = 'celeba'
    loss = "batchTC"
    epochs = ${Common:epochs_celeba}
    lr = ${Common:lr_batchTC}
    checkpoint_every = ${Common:checkpoint_every_celeba}

[batchTC_mnist]
    dataset = 'mnist'
    loss = "batchTC"
    epochs = ${Common:epochs_mnist}
    lr = ${Common:lr_batchTC}
    checkpoint_every = ${Common:checkpoint_every_mnist}

# Other

[best_celeba]
    batchTC_A = 0
    batchTC_B = 20
    dataset = 'celeba'
    loss = "batchTC"
    epochs = ${Common:epochs_celeba}
    lr = ${Common:lr_batchTC}
    checkpoint_every = ${Common:checkpoint_every_celeba}
    rec_dist = "laplace"

[debug]
    epochs = 1
    log_level = "debug"
    no_test = True
    reg_anneal = 0
