[Custom]
    # General options
    log_level = "info"
    no_progress_bar = False
    no_cuda = False
    seed = 1234

    # Training options
    epochs = 100
    batch_size = 64
    lr = 5e-4
    checkpoint_every = 10
    dataset = 'mnist'
    experiment = 'custom'

    # Model Options
    model = 'Burgess'
    loss = "betaB"
    latent_dim = 10

    # Loss Specific Options
    # betaH
    betaH_B = 4

    # betaB
    betaB_initC = 0
    betaB_finC = 25
    betaB_stepsC = 100000
    betaB_G = 1000

    # factor
    factor_G = 10
    no_mutual_info = False
    lr_disc = 5e-4

    # batchTC
    batchTC_A = 1
    batchTC_G = 1
    batchTC_B = 11
    no_mss = False

    # Evaluations
    is_metrics = False
    no_test = False
    is_eval_only = False
    eval_batchsize = 1000

# Global variables for future sections
# same number of epochs per data for comparaison
[Common]
    epochs_dsprites = 40
    epochs_chairs = 700
    epochs_celeba = 300
    lr_betaH = 5e-4
    lr_betaB = 5e-4
    lr_factor = 1e-4
    lr_batchTC = 5e-4

# BETA H

# beta as in paper
[betaH_dsprites]
    beta = 4
    dataset = 'dsprites'
    loss = "betaH"
    epochs = ${Common:epochs_dsprites}
    lr = ${Common:lr_betaH}

# beta value as in from https://github.com/1Konny/Beta-VAE
[betaH_celeba]
    beta = 10
    dataset = 'celeba'
    loss = "betaH"
    epochs = ${Common:epochs_celeba}
    lr = ${Common:lr_betaH}

# beta value as in from https://github.com/1Konny/Beta-VAE
[betaH_chairs]
    beta = 4
    dataset = 'chairs'
    loss = "betaH"
    epochs = ${Common:epochs_chairs}
    lr = ${Common:lr_betaH}

# BETA B

# capacity as in paper
[betaB_dsprites]
    capacity = [0.0, 25.0, 100000, 1000.0]
    dataset = 'dsprites'
    loss = "betaB"
    epochs = ${Common:epochs_dsprites}
    lr = ${Common:lr_betaB}

# capacity as in paper
[betaB_celeba]
    capacity = [0.0, 50.0, 100000, 1000.0]
    dataset = 'celeba'
    loss = "betaB"
    epochs = ${Common:epochs_celeba}
    lr = ${Common:lr_betaB}

[betaB_chairs]
    capacity = [0.0, 25.0, 100000, 1000.0]
    dataset = 'dsprites'
    loss = "betaB"
    epochs = ${Common:epochs_chairs}
    lr = ${Common:lr_betaB}


# FACTOR

[factor_chairs]
    factor-G = 3.2
    dataset = 'chairs'
    loss = "factor"
    lr_disc = 1e-5
    epochs = ${Common:epochs_celeba}
    lr = ${Common:lr_factor}

[factor_dsprites]
    beta = 36
    dataset = 'dsprites'
    loss = "factor"
    lr_disc = 1e-4
    epochs = ${Common:epochs_celeba}
    lr = ${Common:lr_factor}

[factor_celeba]
    beta = 6.4
    dataset = 'celeba'
    loss = "factor"
    lr_disc = 1e-5
    epochs = ${Common:epochs_celeba}
    lr = ${Common:lr_factor}

# BatchTC

[batchTC_chairs]
    factor-G = 6
    dataset = 'chairs'
    loss = "factor"
    epochs = ${Common:epochs_celeba}
    lr = ${Common:lr_batchTC}

[batchTC_dsprites]
    beta = 6
    dataset = 'dsprites'
    loss = "factor"
    epochs = ${Common:epochs_celeba}
    lr = ${Common:lr_batchTC}

[batchTC_celeba]
    beta = 6
    dataset = 'celeba'
    loss = "factor"
    epochs = ${Common:epochs_celeba}
    lr = ${Common:lr_batchTC}

# Other

[debug]
    epochs = 1
    log_level = "debug"
    no_test = True
